*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html,body{
    height: 100%;
}
hr{
    border: 1px solid lightgray;
}
.page{
    display: grid;
    grid-template-rows: 1fr 3.5fr;
    grid-template-columns: 1fr 4fr;
    height: 100%;
}
.header{
    padding:  30px 60px 30px 60px;
    display: grid;
    grid-column: 2/3;
    gap:40px;
    font-weight: 900;
    box-shadow: 0px 2px 5px gray;
    z-index: 1;
    background-color: white;
}
.header .grid1{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}
.icon{
    width: 30px;
    height: 30px;
}
.search{
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    align-items: center;
}
.search .searchBar{
    width: 600px;
    height: 35px;
    background-color: rgb(225, 229, 252);
    border: none;
    border-radius: 50px;
}
.profile{
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    align-items: center;
}
.header .grid2{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}
.welcome{
    display: grid;
    grid-auto-flow: column;
    align-items:center;
    gap: 15px;
}
.welcome p{
    font-size: 30px;
}
.buttons{
    display: grid;
    grid-auto-flow: column;
    align-items:flex-end;
    gap: 15px;
}
.buttons button{
    height: 50px;
    width: 120px;
    color: white;
    font-size: 20px;
    font-weight: 900;
    border-radius: 50px;
    background-color: rgb(24, 165, 212);
    border: none;
}
.sidebar{
    padding: 20px 30px 20px 20px;
    display: grid;
    grid-row: 1/3;
    grid-template-rows: 100px 400px 200px;
    gap: 50px;
    z-index: 2;
    color: white;
    background-color: rgb(24, 165, 212);
}
.sidebar .grid1{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 3fr;
    justify-items: start;
    align-items: end;
}
.sidebar .grid1 h1{
    font-weight: 900;
    font-size: 2.4em;
}
.sidebar .grid2{
    padding-left: 10px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 5fr;
}
.sidebar .grid3{
    padding-left: 10px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 5fr;
}
.grid2 .icons, .grid3 .icons{
    display: grid;
    align-items: center;
}
.iconHeaders{
    display: grid;
    align-items: center;
}
.iconHeaders h2{
    font-size: 1.6em;
    font-weight:900;
}
.main{
    padding: 60px 50px 50px 50px;
    display:grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    background-color: rgb(225, 229, 252);
}
.content{
    display:grid;
    grid-template-rows: 30px 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.content .projectsHeader{
    grid-column: 1/3;
}
.content .card{
    padding: 30px 30px 10px 30px;
    display: grid;
    gap: 40px;
    background:linear-gradient(to right, rgb(240, 184, 0) 3%, white 3% 100%);
}
.card .text{
    font-size: 1.3em;
    padding-top: 20px;
}
.card .text p{
    margin-top: 5px;
    font-size: 0.85em;
    color: rgb(110, 110, 110);
}
.card .icons{
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    justify-self: flex-end;
}
.card{
    box-shadow: 2px 2px 5px gray;
    border-radius: 12px;
}
.sideContent{
    display:grid;
    grid-template-columns: 340px;
    grid-template-rows: 30px 1fr 30px 1fr;
    gap: 20px;
}
.sideContent .card{
    padding: 30px;
    background-color: white;
}
.sideContent .announcements{
    display: grid;
    gap: 10px;
}
.sideContent .trending{
    font-size: 1.3em;
    font-weight:lighter;
    line-height: 25px;
    display: grid;
    gap: 30px;
}
.sideContent .trending div{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}